import json
import requests
url = 'https://www.metshein.com/kordamine/json/raamatud.json'
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
   
    for raamatud in data['raamatud']:
        print(f"Pealkiri: {raamatud['pealkiri']}\nAutor: {raamatud['autor']}\nAasta: {raamatud['väljaandmise_aasta']}")
    kokku = 0
    pole = 0
    vanim = 3000
    väljaandmise_aasta = 3000
    for raamatud in data['raamatud']:
        aasta = data['väljaandmise_aasta']
        saadavus = data['saadavus']
        if aasta<2000:
            kokku+=1
        if saadavus == False:
            pole+=1
    print(kokku)
    print(pole)

else:
    print("Päring ebaõnnestus, staatuskood:", response.status_code)